<head>
	<title>The Alley | Irving</title>

	<style>
		body {
			margin: 0;
			height: 100vh;
			overflow: hidden;
			background-color: #004C93;
		}
		.demo {
			width: 100%;
			height: calc(100vh + 48px);
			border: 0;
		}

		.loader {
		  display: inline-block;
		  width: 30px;
		  height: 30px;
		  position: relative;
		  border: 4px solid #Fff;
		  animation: loader 2s infinite ease;
		}
		
		.loader-inner {
		  vertical-align: top;
		  display: inline-block;
		  width: 100%;
		  background-color: #fff;
		  animation: loader-inner 2s infinite ease-in;
		}
		
		@keyframes loader {
		  0% {
		    transform: rotate(0deg);
		  }
		  
		  25% {
		    transform: rotate(180deg);
		  }
		  
		  50% {
		    transform: rotate(180deg);
		  }
		  
		  75% {
		    transform: rotate(360deg);
		  }
		  
		  100% {
		    transform: rotate(360deg);
		  }
		}
		
		@keyframes loader-inner {
		  0% {
		    height: 0%;
		  }
		  
		  25% {
		    height: 0%;
		  }
		  
		  50% {
		    height: 100%;
		  }
		  
		  75% {
		    height: 100%;
		  }
		  
		  100% {
		    height: 0%;
		  }
		}
		
		.loader-wrapper {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  background-color: #004C93;
		  display:flex;
		  justify-content: center;
		  align-items: center;
		  z-index: 1000;
		}

		.nav {
			width: 100%;
			height: 32px;
			background-color: #47484C;
			position: absolute;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<div class="loader-wrapper">
		<span class="loader"><span class="loader-inner"></span></span>
	</div>

	<div class="nav">

	</div>

	<iframe class="demo" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FMLCqbnLH34bhtHMkUMq9Xa%2FPlayPlaceCRM-Booking-Flow%3Fpage-id%3D204%253A2862%26node-id%3D204%253A2863%26viewport%3D268%252C48%252C0.02%26scaling%3Dscale-down-width%26starting-point-node-id%3D204%253A2863" allowfullscreen></iframe>
</body>

<!--<script type="text/javascript">
	$(window).on("load",function(){
     $(".loader-wrapper").fadeOut("slow");
});
</script>-->
<script type="text/javascript">
 $(window).on('load', function() {
        setTimeout( function(){
           $('.loader-wrapper').fadeOut('slow'); 
        }, 3000 )
    });
</script>